
<!DOCTYPE html>
<body bgcolor="#000000">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131559193-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131559193-1');
</script>
<title>andy(7) - Linux man page</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<style type="text/css">
    body {
      font-family: monospace;
      font-size: 12px;
      color: #FFFFFF;
      margin: 20px 10px 0px 20px;
      text-align: left;
    }
    .manheader {
      font-family: monospace;
      font-size: 12px;
      margin: 10px 0px 0px 0px;
    }
    h1 {
      font-size: 14px;
      font-weight: bold;
      margin: 15px 0px 0px 0px;
    }
    .subtext {
      margin: 0px 0px 10px 50px;
      width: 575px;
    }
    .doublesubtext {
      margin: 0px 0px 10px 70px;
      width: 525px;
    }
    .triplesubtext {
      margin: 0px 0px 10px 90px;
      width: 475px;
    }
    .bottomcut {
      margin-bottom: 0px;
    }
    a, a.active, a.visited, a.hover {
      color: #19eae7;
      text-decoration: underline;
    }
    .footer {
      margin: 10px 0px 20px 0px;
      color: #CCCCCC;
    }
    .linkfloater {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px;
      text-align: right;
      background-color: #000000;
      color: #FFFFFF;
      box-shadow: 0 0 2px #000000;
    }
    .linkfloater a:link, .linkfloater a:visited, .linkfloater a:hover {
      color: #ff0066;
      text-decoration: underline;
    }
	.LI-profile-badge {
      position: absolute;
      top: 130px;
      right: 5px;
      padding: 5px;
      text-align: right;
    }
  </style>
</head>
<body>
<div class="linkfloater">
<span>andy's Links</span><hr>
<a href="https://startedlate.com/" rel="noopener noreferrer" target="_blank">startedlate.com</a><br>
Why does<br>this resume<br>look strange?<br>
It's a <a href="http://en.wikipedia.org/wiki/Man_page" rel="noopener noreferrer" target="_blank">man page</a>!
</div>
<pre class="manheader">andy(7)                           Linux User's Manual                            andy(7)
</pre>
<h1>NAME</h1>
<p class="subtext">
andy s. - Web/AWS admin
</p>
<h1>SYNOPSIS</h1>
<p class="subtext">
andy [--admin web|aws ] [--developer] [--educator] [--leader] [--other]
</p>
<h1>SUMMARY</h1>
<p class="subtext">
My diverse background across domains like AWS, Azure, Scripting (Shell, Python and PowerShell)
Ansible, Vagrant, Salt Stack, GitHub and Jenkins allows me to approach issues in a pragmatic and all-encompassing way.
</p>
<p class="subtext">
Currently, I am responsible for the uptime of 5 public facing websites.
</p>
<h1>OPTIONS</h1>
<p class="subtext">
--admin web
</p>
<p class="doublesubtext">
Responsible for the uptime of 5 public facing WordPress/Drupal based websites which involves:
</p>
<p class="triplesubtext">
* NGINX, Apache, BitBucket/GitLab, Monitoring, PHP-FPM tuning. <br />
* Continuous analysis of Critical Rendering Path (CRP) and performance optimization of the websites.<br />
* Present RCA in case of any outages. <br />
</p>


<p class="triplesubtext">
Some MOOCs:
</p>
<p class="triplesubtext">
* <a href="https://in.udacity.com/course/website-performance-optimization--ud884" rel="noopener noreferrer" target="_blank">
Website Performance Optimization - By Google
</a><br />
</p>
<p class="subtext">
--admin aws
</p>
<p class="doublesubtext">
Good knowledge of - EC2, ELB, ASG, CloudFormation, EFS, CloudFront, AWS CLI, IAM, VPC, S3 etc and responsibilities include:
</p>
<p class="triplesubtext">
Some MOOCs:
</p>
<p class="triplesubtext">
* <a href="https://www.coursera.org/account/accomplishments/certificate/CYD6X2PWHDGM" rel="noopener noreferrer" target="_blank">
AWS Fundamentals: Building Serverless Applications - By Amazon Web Services
</a><br />
</p>
<p class="subtext">


<p class="triplesubtext">
* Skilled in AWS-CLI - Automated several AWS Ops/Admin tasks. <br />
* Migrating websites between different AWS accounts. <br />
* Writing/Modifying cloudformation templates.<br />
* Create CI/CD pipeline using Jenkins, BitBucket/GitLab, Packer, SaltStack etc. <br />
</p>
<p class="triplesubtext">
Good understanding of <a href="https://startedlate.com/?s=ssh" rel="noopener noreferrer" target="_blank">SSH</a> and <a href="https://startedlate.com/index.php/2019/01/08/enable-https-on-amazon-ec2-wordpress-for-free/" rel="noopener noreferrer" target="_blank">SSL</a> 
</p>
<p class="subtext">
--developer
</p>
<p class="doublesubtext">
Currently on Python learning curve. Have worked with Shell and PowerShell scripting as and when needed.
</p>
<p class="triplesubtext">
Some MOOC certifications (University of Michigan):
</p>
<p class="triplesubtext">
* <a href="https://www.coursera.org/account/accomplishments/certificate/F9353M8LWKT2" rel="noopener noreferrer" target="_blank">
Programming for Everybody (Getting Started with
Python)
</a><br />
* <a href="https://www.coursera.org/account/accomplishments/certificate/VLTEBS7YBUAK" rel="noopener noreferrer" target="_blank">
Using Python to Access Web Data
</a><br />
* <a href="https://www.coursera.org/account/accomplishments/certificate/9L6AQ5GFBHGW" rel="noopener noreferrer" target="_blank">
Python Data Structures
</a><br />
* <a href="https://www.coursera.org/account/accomplishments/certificate/JZ4QX2F4K39C" rel="noopener noreferrer" target="_blank">
Using Databases with Python
</a><br />
* <a href="https://www.coursera.org/account/accomplishments/certificate/KJ86TS65KT3C" rel="noopener noreferrer" target="_blank">
Capstone: Retrieving, Processing, and Visualizing
Data with Python
</a><br />
</p>
<p class="subtext">
--educator
</p>
<p class="doublesubtext">
I have started a technical blog website to share my expertise and knowledge with others.
</p>
<p class="triplesubtext">
* <a href="https://startedlate.com/" rel="noopener noreferrer" target="_blank">startedlate.com</a> - Web/Cloud/Linux Internals/Troubleshooting<br />
</p>
<p class="subtext">
--leader
</p>
<p class="doublesubtext">
Passionate problem solver in customer-facing environments,
happy to mentor less experienced colleagues and share expertise.
</p>
<p class="subtext">
--other
</p>
<p class="doublesubtext">
I'm enthusiastic about open source software and
I like to learn about new technologies.
</p>
<h1>HISTORY</h1>
<p class="subtext bottomcut">
* <a href="http://www.atmecs.com/" rel="noopener noreferrer" target="_blank">ATMECS</a>
</p>
<p class="doublesubtext">
- Associate Lead & Web/AWS Administrator
</p>
<p class="subtext bottomcut">
* <a href="https://www.hcltech.com/it-infrastructure-management-services" rel="noopener noreferrer" target="_blank">HCL Techonologies Ltd.</a>
</p>
<p class="doublesubtext">
- Senior Specialist
</p>
<p class="subtext bottomcut">
* <a href="https://www.capgemini.com/" rel="noopener noreferrer" target="_blank">Capgemini</a>
</p>
<p class="doublesubtext">
- Senior Associate
</p>
<p class="subtext bottomcut">
* <a href="https://www.arvato.com/en.html" rel="noopener noreferrer" target="_blank">Arvato Bertelsmann</a>
</p>
<p class="doublesubtext">
- Priority Support Engineer
</p>
<p class="subtext bottomcut">
* <a href="http://techsaviours.com" rel="noopener noreferrer" target="_blank">Techsaviours (Company Closed)</a>
</p>
<p class="doublesubtext">
- Technical Support Engineer
</p>
<h1>SEE ALSO</h1>
<p class="subtext">
* E-mail: andy dot au dot startedlate dot com<br />
* E-mail: andy.au@startedlate.com<br />
* Technical blog: <a href="https://startedlate.com/" rel="noopener noreferrer" target="_blank">startedlate.com</a><br />
</p>
<pre class="manheader">andy                          2019-01-11                                  andy(7)
</pre>
<p class="footer">
&copy; 2019 andy
</p>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="ands"><a class="LI-simple-link" href='https://in.linkedin.com/in/ands?trk=profile-badge'>Anand Swaroop</a></div>
</html>

 
